driver: org.postgresql.Driver
classpath: ./lib/postgresql-42.1.4.jar
url: jdbc:postgresql://localhost:5432/angelholm_db
username: admin
password: admin
outputChangeLogFile: src/main/resources/liquibase/database.changelog.xml
changeLogFile: src/main/resources/liquibase/database.changelog.xml